"""
МОДУЛЬ 3
Программа "Личный счет"
Описание работы программы:
Пользователь запускает программу у него на счету 0
Программа предлагает следующие варианты действий
1. пополнить счет
2. покупка
3. история покупок
4. выход

1. пополнение счета
при выборе этого пункта пользователю предлагается ввести сумму на сколько пополнить счет
после того как пользователь вводит сумму она добавляется к счету
снова попадаем в основное меню

2. покупка
при выборе этого пункта пользователю предлагается ввести сумму покупки
если она больше количества денег на счете, то сообщаем что денег не хватает и переходим в основное меню
если денег достаточно предлагаем пользователю ввести название покупки, например (еда)
снимаем деньги со счета
сохраняем покупку в историю
выходим в основное меню

3. история покупок
выводим историю покупок пользователя (название и сумму)
возвращаемся в основное меню

4. выход
выход из программы

При выполнении задания можно пользоваться любыми средствами

Для реализации основного меню можно использовать пример ниже или написать свой
"""

#while True:
#    print('1. пополнение счета')
#    print('2. покупка')
#    print('3. история покупок')
#    print('4. выход')

#    choice = input('Выберите пункт меню')
#    if choice == '1':
#        pass
#    elif choice == '2':
#        pass
#    elif choice == '3':
#        pass
#    elif choice == '4':
#        break
#    else:
#        print('Неверный пункт меню')


def shopping():
    balance = 0
    purchases_history = []

    while True:
        print('1. Пополнение счета')
        print('2. Покупка')
        print('3. История покупок')
        print('4. Выход')

        choice = input('Выберите пункт меню: ')
        if choice == '1':
            amount = float(input('Введите сумму для пополнения счета: '))
            balance += amount
            print(f'Счет успешно пополнен. Текущий баланс: {balance}\n')
        elif choice == '2':
            purchase_amount = float(input('Введите сумму покупки: '))
            if purchase_amount > balance:
                print('Недостаточно средств на счете\n')
            else:
                purchase_name = input('Введите название покупки: ')
                balance -= purchase_amount
                purchases_history.append((purchase_name, purchase_amount))
                print(f'Покупка "{purchase_name}" на сумму {purchase_amount} успешно совершена\n')
        elif choice == '3':
            print('История покупок:')
            for purchase in purchases_history:
                print(f'Покупка: {purchase[0]}, Сумма: {purchase[1]}')
            print()
        elif choice == '4':
            break
        else:
            print('Неверный пункт меню\n')


shopping()